<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityAfterClickDbButton">

    <Button
        android:id="@+id/buttonDbNewWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:width="250dp"
        android:height="100dp"
        android:text="DATABSE OF NEW WORDS" />

    <Button
        android:id="@+id/buttonDbRepeatWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDbNewWords"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="250dp"
        android:height="100dp"
        android:text="DATABASE OF REPEAT WORDS" />

    <Button
        android:id="@+id/buttonDbKnownWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDbRepeatWords"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="250dp"
        android:height="100dp"
        android:text="DATABASE OF KNOWS WORDS" />

</RelativeLayout>